.rightside {
	.fa-search {
		position: absolute;
		margin-top: 5px;
		right: 20px;
		cursor:pointer;
	}
}

.postWrap {
	display:inline-block;
	border:1px solid #DDD;
	padding:7px;
	margin-top:10px;
	.title {
		font-weight:normal;
		font-size:medium;
	} 
	.info {
		font-size:small;
		color:#3f3f3f;
	}
	.postOrder {
		font-size:large;
		color:#3f3f3f;
		font-weight:bold;
		margin-top:28px;
	}
	.pointer {
		text-align:center
	}
	.pointer:first-child {
		color:blue;
	}
	.pointer:last-child{
		color:red;
	}
}

